# com.email.parser

./: pom.xml
src/main/java/com/email/parser/: Client.java  ResultData.java
src/test/java/com/email/parser/: MailServerTest.java  MailServerTestHelper.java  MailServerType.java
